<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumenin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>
    <header>
        <div class="contenedor">
            <p class="logo"><span class="color-acento2">Lu</span><span class="color-acento">menin</span></p>
            <nav>
                <a href="#somos-lumenin">Sobre Nosotros</a>
                <a href="#nuestros-servicios">Servicios</a>
                <a href="#contactenos">Contacto</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1><span class="color-acento2">Lu</span><span class="color-acento">menin</span> <br>Servicios y Construcciones</h1>
        
    </section>

    <section id="somos-lumenin">
        <div class="contenedor">
            <div class="img-contenedor"></div>

            <div class="texto">
                <h2>Somos <span class="color-acento2">Lu</span><span class="color-acento">menin</span></h2>
                <p>Lumenin Construcciones y Servicios es una empresa comprometida con la innovación y la calidad en el sector de la construcción, ofreciendo soluciones integrales para proyectos residenciales, comerciales e industriales. Con un equipo multidisciplinario y años de experiencia en el mercado, Lumenin se posiciona como un referente en la ejecución de obras y en la prestación de servicios complementarios que abarcan desde la planificación hasta el mantenimiento de infraestructuras.</p>
            </div>        
        </div>
    </section>

    <section id="nuestros-servicios">
        <div class="contenedor">

         <h2>Nuestros Servicios</h2>

            <div class="cartas">
                <div class="carta">
                    <h3>Construcción Residencial y Comercial</h3>
                    <p>Proyectos llave en mano, desde el diseño arquitectónico hasta la entrega final.
                        Reformas y ampliaciones de espacios existentes.Diseño y construcción de viviendas unifamiliares, edificios residenciales y locales comerciales.</p>
                        
                        <button>Consultar</button>
                    </div>

                    <div class="carta">
                        <h3>Obras Industriales</h3>
                        <p>Construcción de naves industriales, fábricas y plantas de producción.
                        Infraestructuras logísticas y de almacenamiento.</p>
                        
                        <button>Consultar</button>
                    </div>

                    <div class="carta">
                        <h3>Gestión de Proyectos</h3>
                        <p>Planificación, coordinación y supervisión de todas las etapas del proyecto.
                        Control de costos, tiempos y calidad para garantizar la rentabilidad y éxito del cliente.</p>
                        
                        <button>Consultar</button>
                    </div>

                    <div class="carta">
                        <h3>Servicios de Mantenimiento</h3>
                        <p>Mantenimiento preventivo y correctivo de instalaciones industriales, comerciales y residenciales.
                        Reparación y adecuación de instalaciones eléctricas, de fontanería y climatización.</p>
                        
                        <button>Consultar</button>
                    </div>

        
                    <div class="carta">
                     <h3>Consultoría y Asesoría Técnica</h3>
                        <p>Asesoría en el diseño y ejecución de proyectos sostenibles.
                        Estudio de viabilidad y análisis de impacto medioambiental.</p>
                        
                        <button>Consultar</button>
                    </div>
            </div>
        </div>
    </section>

    <section id="valores">
        <ul>
          <li>Calidad</li>
          <li>Innovación</li>
          <li>Sostenibilidad</li>
          <li>Compromiso</li>
          <li>Responsabilidad social</li>
        </ul>
      </section>

    <section id="contactenos">

        <h2>¿Necesitas nuestros servicios?</h2>
        <button>Contactenos</button>

    </section>

    <footer>
        <div class="contenedor">
          <p>&copy; 2023 Todos los derechos reservados</p>
    </footer>

</body>
</html>
